<html>
<head>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial;
      font-weight: bold;
    }
    .title {
      font-size: 30px;
      font-weight: bolder;
      margin-bottom: 50px;
    }
    .img {
      height: 90px;
      width: 90px;
      border: solid white 2px;
      border-radius: 45px;
    }
    
    .img2 {
      height: 70px;
      width: 70px;
    }
    .moves{
      margin: 40px;
    }
    .reset {
      height: 40px;
      width: 80px;
      font-weight: bold;
      background-color: white;
      color: black;
      border: white solid 2px;
      transition: background-color 0.15s,
      color 0.15s;
    }
    .reset:active {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <p class="title">
    ROCK PAPER SCISSORS
  </p>
  <img onclick="
  pickCompMove();
  display('Rock');
  " src="images/rock-emoji.png"
  class="img" alt="Rock">
  <img onclick="
  pickCompMove();
  display('Paper');
  " src="images/paper-emoji.png"
  class="img" alt="Paper">
  <img onclick="
  pickCompMove();
  display('Scissors');
  " src="images/scissors-emoji.png"
  class="img" alt="Scissors">
  <p class="js-credit"></p>
  <div class="moves">
    <p class="js-moves">
    </p>
  </div>

  <p class="js-score"></p>

  <button onclick="
    score = {
    wins: 0,
    losses: 0,
    ties: 0
    };
    localStorage.removeItem('score');
    jsScore();
    document.querySelector('.js-moves')
    .innerHTML = '';
    document.querySelector('.js-credit')
    .innerHTML = '';
    " class="reset">Reset</button>

  <script>
    let compMove = '';
    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    function pickCompMove() {
      let random = Math.random();

      if (random >= 0 && random < 1/3) {
        compMove = 'Rock';
      } else if (random >= 1/3 && random < 2/3) {
        compMove = 'Paper';
      } else if (random >= 2/3 && random < 1) {
        compMove = 'Scissors';
      }

    }

    let result = '';
    //  let playerMove = '';

    function display(playerMove) {
      if (playerMove === 'Rock') {
        if (compMove === 'Rock') {
          result = 'Tie';
        } else if (compMove === 'Paper') {
          result = 'You lose';
        } else if (compMove === 'Scissors') {
          result = 'You win';
        }
      } else if (playerMove === 'Paper') {
        if (compMove === 'Rock') {
          result = 'You win';
        } else if (compMove === 'Paper') {
          result = 'Tie';
        } else if (compMove === 'Scissors') {
          result = 'You lose';
        }
      } else if (playerMove === 'Scissors') {
        if (compMove === 'Rock') {
          result = 'You lose';
        } else if (compMove === 'Paper') {
          result = 'You win';
        } else if (compMove === 'Scissors') {
          result = 'Tie';
        }

      }

      if (result === 'You win') {
        score.wins++;
      } else if (result === 'You lose') {
        score.losses++;
      } else if (result === 'Tie') {
        score.ties++;
      }

      localStorage.setItem('score', JSON.stringify(score));
      jsMoves(playerMove);
      jsScore();
      jsCredit();





    }
    function jsCredit () {
      document.querySelector('.js-credit').innerHTML = `${result}.`;
    }


    function jsMoves(playerMove) {
      /*  document.querySelector('.js-moves')
      .innerHTML = `YOU ${playerMove} || ${compMove} COMPUTER`;
      */
      document.querySelector('.js-moves').innerHTML = `YOU
      <img src="images/${playerMove}-emoji.png" class="img2">
      <img src="images/${compMove}-emoji.png" class="img2">
      Computer`
    }

    function jsScore(playerMove) {
      document.querySelector('.js-score')
      .innerHTML = `Win ${score.wins}|
      Losses ${score.losses}|
      Ties ${score.ties}`;
    }
  </script>
</body>
</html>
